﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShopList.Models", "ShopList.Models\ShopList.Models.csproj", "{951EEBE4-0169-48BD-B090-A088A20A1278}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShopList.StubList", "ShopList.StubList\ShopList.StubList.csproj", "{B65A943B-5A2D-407B-95AB-E1324C9C17F9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ShopList.Tests", "ShopList.Tests", "{A0359DBB-255E-4CB3-B17B-F343190D516E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopList.Tests.TestManager", "ShopList.Tests.TestManager\ShopList.Tests.TestManager.csproj", "{B7A2A91B-79DD-4ACB-B952-E47602E83712}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopList.Tests.TestModelAndStub", "ShopList.Tests.TestModelAndStub\ShopList.Tests.TestModelAndStub.csproj", "{264DB8D9-64E1-4B3A-857B-BB0E8DC2D36D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopList.WPF", "ShopList.WPF\ShopList.WPF.csproj", "{DA8CA762-9543-49E6-841D-F7CE701F0DC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShopList.TxtList", "ShopList.TxtList\ShopList.TxtList.csproj", "{22DE2FA6-410E-4E22-A35A-FC4410C6E473}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ShopList.Setup", "ShopList.Setup\ShopList.Setup.vdproj", "{B35B8BC8-B66A-452C-812A-9431215A272A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951EEBE4-0169-48BD-B090-A088A20A1278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951EEBE4-0169-48BD-B090-A088A20A1278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951EEBE4-0169-48BD-B090-A088A20A1278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951EEBE4-0169-48BD-B090-A088A20A1278}.Release|Any CPU.Build.0 = Release|Any CPU
		{B65A943B-5A2D-407B-95AB-E1324C9C17F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B65A943B-5A2D-407B-95AB-E1324C9C17F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B65A943B-5A2D-407B-95AB-E1324C9C17F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B65A943B-5A2D-407B-95AB-E1324C9C17F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7A2A91B-79DD-4ACB-B952-E47602E83712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7A2A91B-79DD-4ACB-B952-E47602E83712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7A2A91B-79DD-4ACB-B952-E47602E83712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7A2A91B-79DD-4ACB-B952-E47602E83712}.Release|Any CPU.Build.0 = Release|Any CPU
		{264DB8D9-64E1-4B3A-857B-BB0E8DC2D36D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{264DB8D9-64E1-4B3A-857B-BB0E8DC2D36D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{264DB8D9-64E1-4B3A-857B-BB0E8DC2D36D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{264DB8D9-64E1-4B3A-857B-BB0E8DC2D36D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA8CA762-9543-49E6-841D-F7CE701F0DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA8CA762-9543-49E6-841D-F7CE701F0DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA8CA762-9543-49E6-841D-F7CE701F0DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA8CA762-9543-49E6-841D-F7CE701F0DC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{22DE2FA6-410E-4E22-A35A-FC4410C6E473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22DE2FA6-410E-4E22-A35A-FC4410C6E473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22DE2FA6-410E-4E22-A35A-FC4410C6E473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22DE2FA6-410E-4E22-A35A-FC4410C6E473}.Release|Any CPU.Build.0 = Release|Any CPU
		{B35B8BC8-B66A-452C-812A-9431215A272A}.Debug|Any CPU.ActiveCfg = Debug
		{B35B8BC8-B66A-452C-812A-9431215A272A}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B7A2A91B-79DD-4ACB-B952-E47602E83712} = {A0359DBB-255E-4CB3-B17B-F343190D516E}
		{264DB8D9-64E1-4B3A-857B-BB0E8DC2D36D} = {A0359DBB-255E-4CB3-B17B-F343190D516E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {758F1976-12EC-4AFB-A85D-A19E8E4A565C}
	EndGlobalSection
EndGlobal
