﻿<UserControl x:Class="ShopList.WPF.ContentShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid DataContext="{Binding SelectedShop}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="40"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 10">
                                    <TextBlock Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" FontSize="25"/>
                                    <TextBlock Text="/10" FontSize="25"/>
                                </StackPanel>
                                <Border Padding="2.5, 2.5, 2.5, 2.5" BorderThickness="0.5" BorderBrush="Black" Width="auto">
                                    <StackPanel>
                                        <TextBlock Text="Horaires" TextAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                                        <ItemsControl ItemsSource="{Binding Hours}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Day}" FontWeight="DemiBold"/>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="2.5">
                                                            <TextBlock Text="{Binding HourMorningOpen}"/>
                                                            <TextBlock Text="H"/>
                                                            <TextBlock Text="{Binding MinuteMorningOpen}"/>
                                                            <TextBlock Text="-"/>
                                                            <TextBlock Text="{Binding HourMorningClose}"/>
                                                            <TextBlock Text="H"/>
                                                            <TextBlock Text="{Binding MinuteMorningClose}"/>
                                                            <TextBlock Text="/"/>
                                                            <TextBlock Text="{Binding HourAfternoonOpen}"/>
                                                            <TextBlock Text="H"/>
                                                            <TextBlock Text="{Binding MinuteAfternoonOpen}"/>
                                                            <TextBlock Text="-"/>
                                                            <TextBlock Text="{Binding HourAfternoonClose}"/>
                                                            <TextBlock Text="H"/>
                                                            <TextBlock Text="{Binding MinuteAfternoonClose}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Grid Margin="5, 0, 5, 0" Width="400" Height="250">
                                <Image Source="{Binding Image}" Stretch="Fill"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Margin="5, 10, 10, 5">
                        <TextBlock FontSize="15" FontWeight="Bold">Description</TextBlock>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5, 10, 10, 10">
                                <TextBlock Text="Informations" FontSize="15" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Site web : " FontWeight="Bold"/>
                                    <TextBlock>           
                                        <Hyperlink NavigateUri="{Binding WebSite}" RequestNavigate="Hyperlink_RequestNavigate">
                                            <TextBlock Text="{Binding WebSite, TargetNullValue=aeiou}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Adresse : " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Address}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Numéro de téléphone : " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10, 10, 5, 10">
                                <TextBlock FontSize="15" FontWeight="Bold">Accessibilités</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Handicapped}" Width="50" Height="50" Margin="5"/>
                                    <Image Source="{Binding Parking}" Width="50" Height="50" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel MinWidth="250">
                    <TextBlock Text="Avis et notes" FontSize="15" FontWeight="Bold"/>
                    <Border Padding="2.5, 2.5, 2.5, 2.5" BorderThickness="2" BorderBrush="Black" Background="GreenYellow" Width="75" Height="40">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" FontSize="13" FontWeight="Bold"/>
                            <TextBlock Text="/10" FontSize="13" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Opinions, UpdateSourceTrigger=Explicit}" Name="Opinions">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="2.5, 2.5, 2.5, 2.5" Margin="5" BorderThickness="1" BorderBrush="Black">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="2.5">
                                            <TextBlock Text="{Binding Pseudo}" FontSize="15" FontWeight="DemiBold"/>
                                            <TextBlock Text="   "/>
                                            <TextBlock Text="{Binding Rating}" Foreground="Blue"/>
                                            <TextBlock Text="/10" Foreground="Blue"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Commentary}" Margin="2.5"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pseudo : "/>
                            <TextBox x:Name="Pseudo" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Note : "/>
                            <ComboBox Name="Rating" ItemsSource="{Binding RatingList, ElementName=root}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Commentaire : "/>
                            <TextBox Name="Commentary" Width="auto" MaxWidth="500" MinHeight="50" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="fr-FR"/>
                        </StackPanel>
                        <Button Padding="10" Margin="5, 5, 5, 2.5" Height="38" HorizontalAlignment="Center" Click="Button_AddOpinion" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <Button.Content>
                                <Image Source="icones/plus.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button Style="{StaticResource StyleButtonYellowCross}" Margin="10, 10, 5, 10" Width="40" Height="40" Click="Button_Modify" ToolTip="Cliquez pour modifier le magasin">
                    <Button.Content>
                        <Image Source="icones/delete.png"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource StyleButtonRedCross}" Margin="5, 10, 10, 10" Width="40" Height="40" Click="Button_Delete" ToolTip="Cliquez pour supprimer le magasin">
                    <Button.Content>
                        <Image Source="icones/delete.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
