﻿<Controls:MetroWindow x:Class="ShopList.WPF.LoginInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Information de connexion" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Information de connexion" FontSize="13" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">La connexion pour un utilisateur permet à celui-ci d'avoir accès à tous les outils de contributions (Ajout, suppression ou modification d'un magasin.</TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0, 10">La connexion pour un administrateur permet d'accèder à la visualisation de l'historique de contribution et permet de bannir un contributeur.</TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Ok" Width="125" Padding="5" Margin="25" Click="Button_Quit"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
