﻿<UserControl x:Class="ShopList.WPF.ModifyShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="25" DataContext="{Binding SelectedShop}">
                <!-- Nom Magasin -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Nom du magasin : " FontWeight="Bold" FontSize="15" TextDecorations="Underline" FontFamily="Source Code Pro"/>
                    <TextBox MinWidth="100" Text="{Binding Name, UpdateSourceTrigger=Explicit}" Name="Name"/>
                </StackPanel>

                <!-- Informations -->
                <StackPanel Margin="5">
                    <TextBlock Text="Information : " FontWeight="Bold" FontSize="15" TextDecorations="Underline" FontFamily="Source Code Pro"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Adresse -->
                        <TextBlock Text="Adresse" FontSize="15" FontFamily="Source Code Pro" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0" Margin="0, 2.5"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="2.5">
                            <TextBlock Text="N°" FontSize="13" FontFamily="Source Code Pro" Margin="0, 0, 2.5, 0"/>
                            <TextBox MinWidth="25" Text="{Binding Address.Number, UpdateSourceTrigger=Explicit}" Name="Number"/>
                            <TextBlock Text="Rue" FontSize="13" FontFamily="Source Code Pro" Margin="10, 0, 2.5, 0"/>
                            <TextBox MinWidth="100" Text="{Binding Address.Street, UpdateSourceTrigger=Explicit}" Name="Street"/>
                            <TextBlock Text="Code postal" FontSize="13" FontFamily="Source Code Pro" Margin="10, 0, 2.5, 0"/>
                            <TextBox MinWidth="50" Text="{Binding Address.PostCode, UpdateSourceTrigger=Explicit}" Name="PostCode"/>
                            <TextBlock Text="Ville" FontSize="13" FontFamily="Source Code Pro" Margin="10, 0, 2.5, 0"/>
                            <TextBox MinWidth="100" Text="{Binding Address.Town, UpdateSourceTrigger=Explicit}" Name="Town"/>
                        </StackPanel>
                        <!-- Site Web -->
                        <TextBlock Text="Site Web (URL entière)" FontSize="15" FontFamily="Source Code Pro" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1" Margin="0, 2.5"/>
                        <TextBox MinWidth="200" Text="{Binding WebSite, UpdateSourceTrigger=Explicit}" Name="WebSite" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="2.5"/>
                        <!-- Numéro de téléphone -->
                        <TextBlock Text="Numéro de téléphone" FontSize="15" FontFamily="Source Code Pro" FontWeight="DemiBold" Grid.Column="0" Grid.Row="2" Margin="0, 2.5"/>
                        <TextBox MinWidth="100" Text="{Binding PhoneNumber, UpdateSourceTrigger=Explicit}" Name="PhoneNumber" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="2.5"/>
                    </Grid>
                </StackPanel>

                <!-- Image -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lien vers l'image (url web) : " FontWeight="Bold" FontSize="15" TextDecorations="Underline" FontFamily="Source Code Pro"/>
                    <TextBox MinWidth="200" HorizontalAlignment="Left" Text="{Binding Image, UpdateSourceTrigger=Explicit}" Grid.Column="1" Name="Image"/>
                </Grid>

                <!-- Accessibilités -->
                <StackPanel Margin="5">
                    <TextBlock Text="Accessibilités : " FontWeight="Bold" FontSize="15" TextDecorations="Underline" FontFamily="Source Code Pro"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Parking" IsChecked="{Binding HandicappedBool, UpdateSourceTrigger=Explicit}" Name="HandicappedBool" FontSize="15" FontFamily="Source Code Pro" Margin="15, 0, 0, 0"/>
                        <CheckBox Content="Acces Handicapé" IsChecked="{Binding ParkingBool, UpdateSourceTrigger=Explicit}" Name="ParkingBool" FontSize="15" FontFamily="Source Code Pro" Margin="15, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>

                <!-- Description -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Description : " FontWeight="Bold" FontSize="15" TextDecorations="Underline" FontFamily="Source Code Pro"/>
                    <TextBox MinWidth="250" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Description, UpdateSourceTrigger=Explicit}" Name="Description" MinHeight="50" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="fr-FR"/>
                </Grid>

                <!-- Horaires -->
                <StackPanel Margin="5">
                    <TextBlock Text="Horaires : " FontWeight="Bold" FontSize="15" TextDecorations="Underline" FontFamily="Source Code Pro"/>
                    
                    <ItemsControl ItemsSource="{Binding Hours}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Day}" FontSize="15" FontFamily="Source Code Pro"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <ComboBox Width="50" Name="MondayHourMorningOpen" ItemsSource="{Binding Hours, ElementName=root}" SelectedValue="{Binding HourMorningOpen}"/>
                                        <TextBlock Text="H"/>
                                        <ComboBox Width="50" Name="MondayMinuteMorningOpen" ItemsSource="{Binding Minutes, ElementName=root}" SelectedValue="{Binding MinuteMorningOpen}"/>
                                        <TextBlock Text=" - "/>
                                        <ComboBox Width="50" Name="MondayHourMorningClose" ItemsSource="{Binding Hours, ElementName=root}" SelectedValue="{Binding HourMorningClose}"/>
                                        <TextBlock Text="H"/>
                                        <ComboBox Width="50" Name="MondayMinuteMorningClose" ItemsSource="{Binding Minutes, ElementName=root}" SelectedValue="{Binding MinuteMorningClose}"/>
                                        <TextBlock Text=" / "/>
                                        <ComboBox Width="50" Name="MondayHourAfternoonOpen" ItemsSource="{Binding Hours, ElementName=root}" SelectedValue="{Binding HourAfternoonOpen}"/>
                                        <TextBlock Text="H"/>
                                        <ComboBox Width="50" Name="MondayMinuteAfternoonOpen" ItemsSource="{Binding Minutes, ElementName=root}" SelectedValue="{Binding MinuteAfternoonOpen}"/>
                                        <TextBlock Text=" - "/>
                                        <ComboBox Width="50" Name="MondayHourAfternoonClose" ItemsSource="{Binding Hours, ElementName=root}" SelectedValue="{Binding HourAfternoonClose}"/>
                                        <TextBlock Text="H"/>
                                        <ComboBox Width="50" Name="MondayMinuteAfternoonClose" ItemsSource="{Binding Minutes, ElementName=root}" SelectedValue="{Binding MinuteAfternoonClose}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_Cancel" Width="100" Padding="5" Margin="25">Annuler</Button>
                <Button Click="Button_Validate" Width="100" Padding="5" Margin="25">Valider</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
